.aboutDiv{
    
}
.aboutMainDiv{
    text-align: center;
}
.aboutMainDiv>h1{
    margin-top: 4em;
    font-size: 3em;
}
.aboutMainDiv >p{
    margin: 2em auto;
    width: 30%;
    font-size: 2em;
}
.aboutMainDiv>hr{
    width: 30%;
    height: .5em;
    background-color: #86A7FC;
}
.cardDiv{
    font-size: 2em;
    display: flex;
    justify-content: space-around;
}
.card{
    width: 20%;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    padding:1em ;
    border-radius: 1em;
    transition: .3s;
    border: .1em solid #ffffff;
    box-shadow: .5em .5em 1em rgba(128, 128, 128, 0.381);
}
.icon{
    font-size: 2em;
}
.heading{
    text-align: left;
    margin-top: .5em;
    margin-bottom: 1em;
    font-weight: 600;
transition: .4s;
}
.details{
    text-align: left;
}
.card:hover .heading{
color: #29ADB2;
}

@media (max-width: 982px) {
    .cardDiv{
        flex-direction: column;
        align-items: center;
    }
    .card{
        width: 50%;
        margin-top: 2em;
    }
}